<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SCRM_WORK_ORDER_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_SCRM_WORK_ORDER_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_SCRM_WORK_ORDER_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_SCRM_WORK_ORDER_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_SCRM_WORK_ORDER_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_ACCOUNTS_SCRM_WORK_ORDER_1_FROM_ACCOUNTS_TITLE'] = 'Organisations';
$mod_strings['LBL_SCRM_WORK_ORDER_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Proposals';
$mod_strings['LBL_PROJECT_SCRM_WORK_ORDER_1_FROM_PROJECT_TITLE'] = 'Programmes';
$mod_strings['LBL_SECURITYGROUPS_SCRM_WORK_ORDER_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';
