<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SCRM_WORK_ORDER_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Proposals';
$mod_strings['LBL_SCRM_WORK_ORDER_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Organisations';
$mod_strings['LBL_SCRM_WORK_ORDER_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_SCRM_WORK_ORDER_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
