<?php
// created: 2018-02-07 15:56:15
$mod_strings = array (
  'LBL_GUEST_TYPE' => 'Guest Type',
  'LBL_TYPE_OF_ROOM' => 'Type of room',
  'LBL_ACCOMMODATION_TYPE' => 'Accommodation Type',
  'LBL_CHECK_IN' => 'Check-in Date & Time',
  'LBL_CHECK_OUT' => 'Check-out Date & Time',
  'LBL_PERSONAL_DETAILS' => 'Personal Details',
  'LBL_FAMILY_MEMBERS' => 'Family members',
  'LBL_LOCATION' => 'Location',
  'LBL_ROOM_NO' => 'Room No',
  'LBL_CONTACTS_SCRM_ACCOMMODATION_1_FROM_CONTACTS_TITLE' => 'Participants',
  'LBL_CONTACT_INFORMATION' => 'Accommodation Information',
  'LBL_NO_OF_ADULTS' => 'No of Adults',
  'LBL_NO_OF_CHILDREN' => 'No of Children',
  'LBL_ROOM_NO_BV' => 'Room No BV',
  'LBL_ROOM_NO_NDC' => 'Room No',
  'LBL_ROOM_NO_CPC_NEW' => 'Rooms No CPC New',
  'LBL_ROOM_NO_CPC_OLD' => 'Rooms No CPC Old',
  'LBL_EXTRA_BED' => 'Extra Bed',
  'LBL_HOTEL_ROOM_NO' => 'Hotel Room No',
  'LBL_HOTEL_NAME' => 'Hotel Name',
  'LBL_PARTICIPANT_LIST' => 'Participant List',
  'LBL_PARTICIPANTS' => 'Participants',
  'LBL_SECURITYGROUPS_SCRM_ACCOMMODATION_1_FROM_SECURITYGROUPS_TITLE' => 'Centres',
  'LBL_SCRM_PARTNERS_SCRM_ACCOMMODATION_1_FROM_SCRM_PARTNERS_TITLE' => 'Faculty',
  'LBL_DG_FLAT' => 'DG Flat',
  'LBL_LOCAL' => 'Local',
);