<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECT_SCRM_TIMETABLE_1_FROM_PROJECT_TITLE'] = 'Programmes';
$mod_strings['LBL_SCRM_TIMETABLE_SCRM_SESSION_INFORMATION_1_FROM_SCRM_SESSION_INFORMATION_TITLE'] = 'Session Information';
$mod_strings['LBL_SECURITYGROUPS_SCRM_TIMETABLE_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';
