<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SCRM_ADMIN_ARRANGES_SCRM_STATIONERY_1_FROM_SCRM_STATIONERY_TITLE'] = 'Stationery';
$mod_strings['LBL_SCRM_ADMIN_ARRANGES_SCRM_MEMENTOES_1_FROM_SCRM_MEMENTOES_TITLE'] = 'Mementoes';
$mod_strings['LBL_SCRM_ADMIN_ARRANGES_SCRM_SIGHTSEEING_VISITS_1_FROM_SCRM_SIGHTSEEING_VISITS_TITLE'] = 'Sightseeing Visits';
$mod_strings['LBL_SCRM_ADMIN_ARRANGES_SCRM_SOCIAL_RECREATIONAL_EVENTS_1_FROM_SCRM_SOCIAL_RECREATIONAL_EVENTS_TITLE'] = 'Social/Recreational Events';
$mod_strings['LBL_SCRM_ADMIN_ARRANGES_PROJECT_1_FROM_PROJECT_TITLE'] = 'Programmes';
$mod_strings['LBL_SECURITYGROUPS_SCRM_ADMIN_ARRANGES_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';
$mod_strings['LBL_SCRM_ADMIN_ARRANGES_SCRM_INDUSTRY_EDUCATIONAL_VISITS_1_FROM_SCRM_INDUSTRY_EDUCATIONAL_VISITS_TITLE'] = 'Industry Visits/ Educational Visits';
