<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECT_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'Nominations';
$mod_strings['LBL_PROJECT_SCRM_TRAVEL_DETAILS_1_FROM_SCRM_TRAVEL_DETAILS_TITLE'] = 'Travel Details';
$mod_strings['LBL_SCRM_ADMIN_ARRANGES_PROJECT_1_FROM_SCRM_ADMIN_ARRANGES_TITLE'] = 'Admin Arrangements';
$mod_strings['LBL_PROJECT_SCRM_TIMETABLE_1_FROM_SCRM_TIMETABLE_TITLE'] = 'Timetable';
