<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECT_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'Participants';
$mod_strings['LBL_PROJECT_SCRM_TRAVEL_DETAILS_1_FROM_SCRM_TRAVEL_DETAILS_TITLE'] = 'Travel Details';
