<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECT_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'Participants';
$mod_strings['LBL_PROJECT_SCRM_TRAVEL_DETAILS_1_FROM_SCRM_TRAVEL_DETAILS_TITLE'] = 'Travel Details';
$mod_strings['LBL_SCRM_ADMIN_ARRANGES_PROJECT_1_FROM_SCRM_ADMIN_ARRANGES_TITLE'] = 'Admin Arranges';
$mod_strings['LBL_PROJECT_SCRM_TIMETABLE_1_FROM_SCRM_TIMETABLE_TITLE'] = 'Timetable';
$mod_strings['LBL_PROJECT_LEADS_1_FROM_LEADS_TITLE'] = 'Enquiries';
$mod_strings['LBL_PROJECT_AOS_INVOICES_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_PROJECT_SCRM_ACCOMMODATION_1_FROM_SCRM_ACCOMMODATION_TITLE'] = 'Accommodation';
$mod_strings['LBL_PROJECT_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_PROJECT_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Proforma Invoice';
$mod_strings['LBL_DOCUMENTS_PROJECT_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
