<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SCRM_PARTNERS_SCRM_PARTNER_CONTACTS_1_FROM_SCRM_PARTNER_CONTACTS_TITLE'] = 'Partner Contacts';
$mod_strings['LBL_SCRM_PARTNERS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_SCRM_PARTNERS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_SECURITYGROUPS_SCRM_PARTNERS_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';
