<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_LEADS_1_FROM_LEADS_TITLE'] = 'Enquiries';
$mod_strings['LBL_ACCOUNTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Proposals';
$mod_strings['LBL_ACCOUNTS_SCRM_WORK_ORDER_1_FROM_SCRM_WORK_ORDER_TITLE'] = 'Work Order';
