<?php 
$app_list_strings['invoice_status_dom'] = array (
  '' => '',
  'Paid' => 'Paid',
  'Unpaid' => 'Unpaid',
  'Cancelled' => 'Cancelled',
  'Refund' => 'Refund',
  'PartiallyPaid' => 'Partially Paid',
);$app_list_strings['payment'] = array (
  '' => '',
  'Cash' => 'Cash',
  'Cheque' => 'Cheque',
  'DD' => 'DD',
  'NEFT' => 'NEFT/RTGS',
  'Online Payment' => 'Online Payment',
);$app_list_strings['yes_no_list'] = array (
  '' => '',
  'Yes' => 'Yes',
  'No' => 'No',
);$app_list_strings['tax_type_0'] = array (
  '' => '',
  'Supplementary' => 'Supplementary',
  'Regular' => 'Regular',
);$app_list_strings['client_type_list'] = array (
  '' => '',
  'Registered Dealer' => 'Registered Dealer',
  'Un-Registered Dealer' => 'Un-Registered Dealer',
  'Government Department' => 'Government Department',
);$app_list_strings['participant_list'] = array (
  '' => '',
);$app_list_strings['programme_type_list'] = array (
  '' => '',
  'Announced' => 'Announced',
  'ICTP-On Campus' => 'ICTP-On Campus',
  'ICTP-Off Campus' => 'ICTP-Off Campus',
  'Long Duration' => 'Long Duration',
  'Seminar' => 'Seminar',
  'Sponsored' => 'Sponsored',
  'Workshop ON Campus' => 'Workshop ON Campus',
  'Workshop OFF Campus' => 'Workshop OFF Campus',
);$app_list_strings['tax_type_list'] = array (
  '' => '',
  'IGST' => 'IGST',
  'CGST' => 'CGST',
  'SGST' => 'SGST',
  'UGST' => 'UGST',
);$app_list_strings['approval_status_dom'] = array (
  '' => '',
  'Not Approved' => 'Not Approved',
  'Pending_Approval' => 'Pending Approval',
  'Approved' => 'Approved',
);