<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECT_AOS_QUOTES_1_FROM_PROJECT_TITLE'] = 'Programmes';
$mod_strings['LBL_AOS_QUOTES_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Nominations';
