<?php

ob_start();
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

require_once('include/Sugarpdf/Sugarpdf.php');

class AOS_QuotesSugarpdfinvoiceap extends Sugarpdf
{
    /**
     * Override
     */
    function process(){
        
        $this->display();
        $this->buildFileName();
    }

    /**
     * Custom header
     */
    public function Header()
    {

    }

    /**
     * Custom header
     */
    public function Footer()
    {
        $this->SetFont(PDF_FONT_NAME_MAIN, '', 8);
        $this->MultiCell(0,0,'TCPDF Footer', 0, 'C');
    }

    /**
     * Main content
     */
    function display()
    {
        global $sugar_config;
// set margins
        $this->SetMargins(PDF_MARGIN_LEFT, PDF_MARGIN_TOP, PDF_MARGIN_RIGHT);
        $proformaInvoiceBean = BeanFactory::getBean('AOS_Quotes',$_REQUEST['id']);
        $ap = $proformaInvoiceBean->get_linked_beans('project_aos_quotes_1');
        $userBean = BeanFactory::getBean('Users','5eb35c29-8944-28f5-3f1c-59436623fb2e');
        $participants = json_decode(html_entity_decode($proformaInvoiceBean->participant_list_c));
        $i = array_keys($participants);

        $participants = array_map(function($o,$i){

                                return '<div>'.++$i.'. '.$o->name.'</div>';
                             }, $participants,$i
                    );    
        $no_of_participants = count($participants);

        $participants = implode('', $participants);
        // echo $participants;exit();
        
        $this->AddPage();
        $this->SetFont(PDF_FONT_NAME_MAIN,'',PDF_FONT_SIZE_MAIN);
        $this->Ln();

        $image_file = K_PATH_IMAGES.'company_logo.png';
        $this->Image($image_file, 30, 10, 45, '', 'PNG', '', 'T', false, 300, '', false, false, 0, false, false, false);
        
        $fee_per_day = number_format($proformaInvoiceBean->programme_fee_c, 2, '.', '');
        $tax_amt = number_format($proformaInvoiceBean->tax_amount, 2, '.', '');
        $cgst = number_format($proformaInvoiceBean->cgst_c,2);
        $sgst = number_format($proformaInvoiceBean->sgst_c,2);
        $igst = number_format($proformaInvoiceBean->igst_c,2);
    
        $billing_address_state = $proformaInvoiceBean->billing_address_state;
        
        if (strpos($billing_address_state, 'Telangana') !== false) {
            $igst = '';
            $igst_rate = '';
            $cgst_rate = 9;
            $sgst_rate = 9;
        }else{
            $cgst = '';
            $sgst = '';
            $igst_rate = 18;
            $cgst_rate = '';
            $sgst_rate = '';
        } 

        $total = number_format($proformaInvoiceBean->total_amount, 2, '.', '');
        $pcode = @$ap[0]->programme_id_c;
        $bankDetailsGenerate = '';
        foreach ($sugar_config['bank']['inr'] as $key => $value) {
            $bankDetailsGenerate .= "<tr>";
            $bankDetailsGenerate .= "<td>";
            $bankDetailsGenerate .= $key;
            $bankDetailsGenerate .= "</td>";
            $bankDetailsGenerate .= "<td>";
            $bankDetailsGenerate .= $value;
            $bankDetailsGenerate .= "</td>";
            $bankDetailsGenerate .= "</tr>";
        }
        $now = date('d-M-Y');
        $html = <<<EOD
          <table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr><td align="center" style="font-size:35px"><b>ADMINISTRATIVE STAFF COLLEGE OF INDIA</b></td></tr>
          <tr><td align="center" style="font-size:30px">Bella Vista, Hyderabad - 500 082, Telangana, India</td></tr>
          <tr><td align="center" style="font-size:30px">Phone: 0091-040- 66533086, Tele. Fax: 0091-040- 23317237</td></tr>
          <tr><td align="center" style="font-size:30px">e-mail: fo@asci.org.in</td></tr>
          </table>

          
              <div>
            <table style="font-size:30px"   >
                <tbody>
                    <tr>
                        <td align="left">
                            <div>{$userBean->name}</div>
                            <div> Programmes Officer</div>
                        </td>
                        <td align="right">Date: {$now}</td>
                    </tr>
                </tbody>
            </table>
            <br>
                <table cellpadding="4" border="1" style="font-size:30px">
                    <tbody>
                        <tr>
                            <td width="20%">1.</td>
                            <td width="140%">Name of the Participants</td>
                            <td width="140%"><div>{$participants}</div></td>
                        </tr>
                        <tr>
                            <td width="20%">2.</td>
                            <td width="140%">No. of participants</td>
                            <td width="140%">{$no_of_participants}</td>
                        </tr>                   
                        <tr>
                            <td width="20%">3.</td>
                            <td width="140%">Program Code</td>
                            <td width="140%">{$pcode}</td>
                        </tr>    
                        <tr>
                            <td width="20%">4.</td>
                            <td width="140%">Title of the Program</td>
                            <td width="140%">{$ap[0]->name}</td>
                        </tr>
                        <tr>
                            <td width="20%">5.</td>
                            <td width="140%">Fee </td>
                            <td width="140%">{$fee_per_day}</td>
                        </tr>       
                        <tr>
                            <td width="20%">6.</td>
                            <td colspan="1" width="140%">
                                <table width="100%" border="1" style="font-size:30px" cellpadding="2">
                                    <tr>
                                        <td>Tax Description</td>
                                        <td>Tax Rate %</td>
                                        <td>Tax Amount</td>
                                    </tr>
                                    <tr>
                                        <td>
                                           CGST
                                        </td>
                                        <td>
                                           $cgst_rate
                                        </td>
                                        <td>
                                           $cgst
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                           SGST
                                        </td>
                                        <td>
                                           $sgst_rate
                                        </td>
                                        <td>
                                           $sgst
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                           IGST
                                        </td>
                                        <td>
                                            $igst_rate
                                        </td>
                                        <td>
                                           $igst
                                        </td>
                                    </tr>

                                </table>
                            </td>
                            <td width="140%">{$tax_amt}</td>
                        </tr>                                   
                        <tr>
                            <td width="20%"></td>
                            <td width="140%" align="right">Total </td>
                            <td width="140%">{$total}</td>
                        </tr>       
                        <tr>
                            <td width="20%">7.</td>
                            <td width="140%">Sponsor Organization</td>
                            <td width="140%">{$proformaInvoiceBean->billing_account}</td>
                        </tr>
                        <tr>
                            <td width="20%">8.</td>
                            <td width="140%">Kind Attention</td>
                            <td width="140%">{$proformaInvoiceBean->kind_attention_c}</td>
                        </tr>        
                        <tr>
                            <td width="20%"><strong>9.</strong></td>
                            <td width="140%"><strong>PAN NO: AAATA2442A</strong></td>
                            <td width="140%"><strong>SERVICE TAX REGD NO: AAATA2442AST001</strong></td>
                        </tr>                                           
                    </tbody>
                </table>
            </div>
            <br>
                We will be grateful if you could send the payment to the undersigned, favoring “ADMINISTRATIVE STAFF COLLEGE OF INDIA “ payable at Hyderabad or alternatively you could remit th'e payment by Direct Transfer to our Bank account as detailed below, at the earliest under intimation to us. 
            <br>
            
            <div>
                <table cellpadding="4" border="1" style="font-size:30px">
                    <tbody>
                    {$bankDetailsGenerate}
                    </tbody>
                </table>
            </div>
            
                *Please Note: It is mandatory to mention our Program Code and your Organization Name while<br>remitting the fee through Bank Transfer / Wire Transfer.
            
            <br><br>
            <div style="font-size:30px">{$userBean->name}</div>
            </div>
EOD;
// print_r(error_get_last());exit();

        $this->writeHTML($html, true, false, false, false, '');      
        
    }

    /**
     * Build filename
     */
    function buildFileName()
    {
        $this->fileName = 'example.pdf';
    }

    /**
     * This method draw an horizontal line with a specific style.
     */
    protected function drawLine()
    {
        $this->Cell(20, 10, $date->format('d.m.Y'), 0, false, 'L', 0, '', 0, false, 'T', 'M');   
        $this->Cell(20, 10, 'Creator', 0, false, 'C', 0, '', 0, false, 'T', 'M'); 
        $this->Cell(20, 10, 'Page '.$this->getAliasNumPage().'/'.$this->getAliasNbPages(), 0, false, 'R', 0, '', 0, false, 'T', 'M');
    }
}
