<?php
// created: 2017-06-18 15:44:08
$mod_strings = array (
  'LBL_CPC_NEW_BLOCK' => 'CPC-new Block',
  'LBL_CPC_OLD_BLOCK' => 'Total CPC-Old Block',
  'LBL_BV_TOTAL' => 'Total Accomodation facilities at BV ',
  'LBL_NDC_HOTEL_GUEST_ROOMS' => 'NDC at Hotel No of Guest rooms',
  'LBL_NDC_RESERVED_FOR_DG' => 'NDC Reserved for DG',
  'LBL_NDC_RESERVED_FOR_FACULTY' => 'NDC Reserved for faculty',
  'LBL_NDC_MDP_PARTICIPANTS' => 'NDC Allocable for MDP participants',
  'LBL_CPC_NEW_SINGLE_OCCUPANCY' => 'CPC New Allocable  Single occupancy rooms',
  'LBL_CPC_OLD_DOUBLE_OCCUPANCY' => 'CPC old Allocable Double rooms',
  'LBL_CPC_OLD_R_A_R_R' => 'CPC old Reserved against requirements/repairs',
  'LBL_CPC_OLD_SINGLE_OCCUPANCY' => 'cpc old single occupancy',
  'LBL_CPC_NEW_DOUBLE_OCCUPANCY' => 'CPC New Allocable Double rooms',
  'LBL_CPC_NEW_R_A_R_R_C' => 'CPC New Reserved against requirements/repairs',
  'LBL_CPC_NEW_RESERVED_STUDENTS' => 'CPC New Reserved for Students',
  'LBL_CPC_OLD_RESERVED_STUDENTS' => 'CPC Old Reserved for Students',
  'LBL_BV_SINGLE_OCCUPANCY_ROOMS' => 'bv single occupancy rooms',
  'LBL_BV_DOUBLE_OCCUPANCY_ROOMS' => 'BV Allocable Double occupancy rooms',
  'LBL_BV_ROOMS_RESERVED_GUEST_FAC' => 'BV Rooms reserved for Guest faculty',
  'LBL_MDP_PARTICIPANTS' => 'Allocable for MDP Participants  (Total rooms  less rooms reserved )',
  'LBL_CPC_CONF_RMS_AUDITORIUM' => 'CPC-Auditorium(Seating only)',
  'LBL_CPC_CNF_EDP_ROOM' => 'CPC- EDP room',
  'LBL_CPC_CNF_CR_I' => 'CPC- CR I',
  'LBL_CPC_CR_II' => 'CPC- CR II',
  'LBL_CPC_CR_III                 ' => 'CPC- CR III',
  'LBL_CPC_CR_IV' => 'CPC- CR IV                                                                       ',
  'LBL_BV_CR_1_CAPACITY' => 'bv cr 1 capacity',
  'LBL_BV_CR_2_CAPACITY' => 'BV CR 2 capacity',
  'LBL_BV_CR_3_CAPACITY' => 'bv cr 3 capacity',
  'LBL_BV_CR_4_CAPACITY' => 'BV CR 4 capacity',
  'LBL_NDC_CR_1' => 'NDC-CR1',
  'LBL_CPC_NEW_ALLOCABLE_MDP_P' => 'Allocable for MDP participants ',
  'LBL_CPC_OLD_ALLOCABLE_MDP_P' => 'Allocable for MDP participants',
);