<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SECURITYGROUPS_SCRM_WORK_ORDER_1_FROM_SCRM_WORK_ORDER_TITLE'] = 'Work Order';
$mod_strings['LBL_SECURITYGROUPS_SCRM_TIMETABLE_1_FROM_SCRM_TIMETABLE_TITLE'] = 'Timetable';
$mod_strings['LBL_SECURITYGROUPS_SCRM_ADMIN_ARRANGES_1_FROM_SCRM_ADMIN_ARRANGES_TITLE'] = 'Admin Arranges';
$mod_strings['LBL_SECURITYGROUPS_SCRM_PARTNERS_1_FROM_SCRM_PARTNERS_TITLE'] = 'Faculties';
$mod_strings['LBL_SECURITYGROUPS_SCRM_TRAVEL_DETAILS_1_FROM_SCRM_TRAVEL_DETAILS_TITLE'] = 'Travel Details';
