<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_SCRM_PAYMENT_DETAILS_1_FROM_CONTACTS_TITLE'] = 'Nominations';
$mod_strings['LBL_PROJECT_SCRM_PAYMENT_DETAILS_1_FROM_PROJECT_TITLE'] = 'Programmes';
