<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECT_DOCUMENTS_1_FROM_PROJECT_TITLE'] = 'Programmes';
$mod_strings['LBL_DOCUMENTS_PROJECT_1_FROM_PROJECT_TITLE'] = 'Programmes';
$mod_strings['LBL_SCRM_WORK_ORDER_DOCUMENTS_1_FROM_SCRM_WORK_ORDER_TITLE'] = 'Work Order';
