<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECT_SCRM_ACCOMMODATION_1_FROM_PROJECT_TITLE'] = 'Programmes';
$mod_strings['LBL_SECURITYGROUPS_SCRM_ACCOMMODATION_1_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';
$mod_strings['LBL_SCRM_PARTNERS_SCRM_ACCOMMODATION_1_FROM_SCRM_PARTNERS_TITLE'] = 'Faculties';
$mod_strings['LBL_SCRM_ACCOMMODATION_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Nominations';
