<div style="margin-top:-18px;" class="asterisk_info" id="<?php print $item['asterisk_id']; ?>">
	<h4><?php print $mod_strings[$item['call_type']]; ?></h4>
	<div class="tabForm">
		<table class="asterisk_data" style="padding-bottom:0px;margin-bottom:0px;">
			
			<tr>
				<td colspan="2" class="listViewThS1 asterisk_state"><?php print $item['state']; ?></td>
			</tr>
			
                    <!-- Add template support here... OLD <a href="index.php?module=Contacts&action=DetailView&record=<?php print $item['contact_id']; ?>">  -->
					    <?php
session_start();//starting session
					         if($isMultipleContactCase ) {
                                                   //print "<TR><td id='createcase'>$createNewCase</td></TR>";//Create New Case
                                                   //print "<TR><td id='createcase'><a class='asteriskActionsLinks'  href='#Cases/create' title='Create a new Case'>New Case</a></td></TR>";
                                                  //print '<a class="asteriskActionsLinks"  href="#Cases/create" title="Create a new Case">New Case</a>';
					            print "<TR><TD colspan=\"2\"><B>{$mod_strings['ASTERISKLBL_SELECTCONTACT']}:</B><br><span class=\"call_contacts\">$radioButtonCode</span></TD></TR>";
					            
					            
                             }
                             else if( $isNoMatchingContactCase ) {
                                // Multiple contacts, let user pick.
                                // No Contact matching have (+) icon,
                                //'<a onclick="if ( DCMenu.menu ) DCMenu.menu(\'Contacts\',\'Create Contact\', true); return false;" href="#">Create </a><BR>';
                                // TODO put $selectContact back in.
                                print "<TR><TD colspan=\"2\">$createNewContactLink&nbsp;&nbsp;&nbsp;$selectContactTextCode</TD></TR>";
                               
				// print "<TR><TD colspan=\"2\">$createNewContactLink&nbsp;&nbsp;&nbsp;$selectContactTextCode</TD></TR>";
                             }
                             else {
								

$_SESSION['cont_name'] = $item['full_name'];
$_SESSION['cont_id']=$item['contact_id'];
$GLOBALS['log']->fatal(" - Contact Name -".$_SESSION['cont_name']);
				print "<TR><td>$createNewCase</td></TR>";
                                 print "<TR><td >{$mod_strings['ASTERISKLBL_NAME']}:</td><td><a id='contact1' href=\"#Contacts/{$item['contact_id']}\"><span class=\"call_contacts\" id='contact'>{$item['full_name']}</span></a>&nbsp;$selectContactIconCode</td></TR>";

 /* print "<TR><td>{$mod_strings['ASTERISKLBL_NAME']}:</td><td><a href=\"#Contacts/{$item['contact_id']}\"><span class=\"call_contacts\">{$item['full_name']}</span></a>&nbsp;$selectContactIconCode</td></TR>"; */
                               print "<TR><td>{$mod_strings['ASTERISKLBL_COMPANY']}</td><td id='account'>";// print "<TR><td>{$mod_strings['ASTERISKLBL_COMPANY']}:</td><td>"; 
				 print "<a href=\"#Accounts/{$item['company_id']}\">{$item['company']}</a></td></tr>"; 
                             }

                             if( isset( $item['callerid'] ) ) {
                                print "<tr><TD>{$mod_strings['ASTERISKLBL_CALLERID']}:</TD><TD>{$item['callerid']}</TD></tr>";
                             }

                        ?>
                        <tr >
                
            <tr >
                <td style="width: 20%;"><?php print $mod_strings['ASTERISKLBL_PHONE']; ?>:</td>
                <td id="number"><?php print $item['phone_number']; ?></td>
            </tr>

			<tr>
				<td><?php print $mod_strings['ASTERISKLBL_DURATION'] . ":" ?></td>
				<td>
					<span class="call_duration"><?php print $item['duration'] ?></span> mins
				</td>
			</tr>
			
                      
                         <tr>
				<!--<td> My Query </td>-->
				<td>
					<!--<span class="call_duration"><?php print $item['query'] ?></span> mins-->
				</td>
			</tr>

		</table>
	</div>
</div>
<?php print $popupFormCode ?>
