<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SCRM_PARTNERS_SCRM_PARTNER_CONTACTS_1_FROM_SCRM_PARTNERS_TITLE'] = 'Partners';
$mod_strings['LBL_SCRM_PARTNER_CONTACTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Nominations';
$mod_strings['LBL_SCRM_PARTNER_CONTACTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Organisations';
