<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_CASES_1_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_PROJECT_CONTACTS_2_FROM_PROJECT_TITLE'] = 'Programmes';
$mod_strings['LBL_CONTACTS_SCRM_WORK_EXPERIENCE_1_FROM_SCRM_WORK_EXPERIENCE_TITLE'] = 'Work Experience';
$mod_strings['LBL_CONTACTS_SCRM_QUALIFICATION_1_FROM_SCRM_QUALIFICATION_TITLE'] = 'Qualification';
