<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SCRM_SMS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_SCRM_SMS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_SCRM_SMS_SCRM_SMS_TEMPLATE_FROM_SCRM_SMS_TEMPLATE_TITLE'] = 'SMS Template';
$mod_strings['LBL_SCRM_SMS_SCRM_PARTNERS_FROM_SCRM_PARTNERS_TITLE'] = 'Partners';
$mod_strings['LBL_SCRM_SMS_SCRM_PARTNER_CONTACTS_FROM_SCRM_PARTNER_CONTACTS_TITLE'] = 'Partner Contacts';
