<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SCRM_WORK_ORDER_OPPORTUNITIES_1_FROM_SCRM_WORK_ORDER_TITLE'] = 'Work Order';
$mod_strings['LBL_PROJECT_OPPORTUNITIES_1_FROM_PROJECT_TITLE'] = 'Programmes';
$mod_strings['LBL_OPPORTUNITIES_SCRM_PROGRAMME_DETAILS_1_FROM_SCRM_PROGRAMME_DETAILS_TITLE'] = 'Programme Details';
