<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_OPPORTUNITIES_1_FROM_ACCOUNTS_TITLE'] = 'Organisations';
$mod_strings['LBL_SCRM_WORK_ORDER_OPPORTUNITIES_1_FROM_SCRM_WORK_ORDER_TITLE'] = 'Work Order';
