<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SCRM_PARTNERS_LEADS_1_FROM_SCRM_PARTNERS_TITLE'] = 'Partners';
$mod_strings['LBL_PROJECT_LEADS_1_FROM_PROJECT_TITLE'] = 'Programmes';
