<?php
// created: 2017-09-28 18:26:21
$mod_strings = array (
  'LBL_MOBILE_NUMBER' => 'Mobile Number',
  'LBL_SCRM_PARTNERS_LEADS_1_FROM_LEADS_TITLE' => 'Enquiries',
  'LBL_SCRM_PARTNERS_SCRM_PARTNER_CONTACTS_1_FROM_SCRM_PARTNER_CONTACTS_TITLE' => 'Contacts',
  'LNK_NEW_RECORD' => 'Create Faculty',
  'LNK_LIST' => 'View Faculty',
  'LNK_IMPORT_SCRM_PARTNERS' => 'Import Faculty',
  'MSG_SHOW_DUPLICATES' => 'The account record you are about to create might be a duplicate of an account record that already exists. Account records containing similar names are listed below.Click Save to continue creating this new account, or click Cancel to return to the module without creating the account.',
  'LBL_LIST_FORM_TITLE' => 'Faculty List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Faculty',
  'LBL_HOMEPAGE_TITLE' => 'My Faculty',
  'LBL_FACULTY_TYPE' => 'Faculty Type',
  'LBL_T_SHIRT_SIZE' => 'T Shirt Size',
  'LBL_GENDER' => 'Gender',
  'LBL_DEPARTMENT' => 'Department',
  'LBL_DEGREE' => 'Degree',
  'LBL_PROFILE' => 'Profile',
  'LBL_BILLING_ADDRESS_STREET' => 'Address 1',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Address 2',
  'LBL_AREA' => 'Area',
  'LBL_ACCOUNT_NAME' => 'Faculty Name',
  'LBL_BILLING_ADDRESS' => 'Address:',
  'LBL_SALUTATION' => 'Salutation',
  'LBL_CENTRE' => 'Centre',
  'LBL_ACCOUNT_INFORMATION' => 'Basic Information',
  'LBL_PHOTO' => 'Photo',
  'LBL_PHONE_OFFICE' => 'Office Phone:',
  'LBL_PHONE_ALT' => 'Alternate Phone:',
  'LBL_FAX' => 'Fax:',
  'LBL_SECURITYGROUPS_SCRM_PARTNERS_1_FROM_SECURITYGROUPS_TITLE' => 'Centres',
);