<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SCRM_ACCOMMODATION_CONFIGURATIONS_SCRM_INDUSTRY_EDUCATIONAL_VISITS_1_FROM_SCRM_ACCOMMODATION_CONFIGURATIONS_TITLE'] = 'Accommodation Configurations';
$mod_strings['LBL_SCRM_ADMIN_ARRANGES_SCRM_INDUSTRY_EDUCATIONAL_VISITS_1_FROM_SCRM_ADMIN_ARRANGES_TITLE'] = 'Admin Arranges';
