/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

 /* SuiteCRM Installation CSS*/
body {
	margin: 0px 0px 0px 0px;
	background-color : #f7f7f7 ;
	color : #333333;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:normal;
    font-size:0.8em;
}

img {
    border:none;
}

tr,td,th,table {
	font-size: 12px;
	color: #333333;
	vertical-align: top;
}
	
h1 {
	color: #EA1313;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 8px;
}

h2 {
	color: #B41C4F;
	font-size: 18px; 
	font-weight: bold; 
	margin-bottom: 6px;
}

h3 {
	color: #333333;
	font-size: 16px; 
	font-weight: bold; 
	margin-bottom: 4px;
}

h4 {
	color: #565656;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px; 
	font-weight: bold; 
	margin-bottom: 2px;
}

h5 {
	color: #333333; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 13px; 
	font-weight: bold; 
	margin-bottom: 1px;
}
	
p {
    margin-top: 0px;
    margin-bottom: 10px
}

hr  { 
	color: #ffffff;
	width: 100%;
	height: 1px;
}

a:link, a:visited {
	font-size: 12px; color: #333333;
    text-decoration: none;
	font-family:  Arial, Verdana, Helvetica, sans-serif;
    text-decoration: underline;
}

a:hover {
	color: #EA1313;
    text-decoration: none;
    text-decoration: underline;
}

li {
    list-style-image: url('../themes/Suite7/images/right-arrow-install.png');
    margin-left: 6px;
    margin-bottom:2px;
}

li ul li {
    list-style:none;
    margin-bottom:2px;
}

ul ul li {
    list-style:none;
    margin-bottom:2px;
}
	
input,select {
	border: 1px solid #888888;
	font-size: 11px;
	background-color: #ffffff;
	}

input[type="radio"] {
	border: none;
	background-color: transparent;
	}
	
textarea {
	border: 1px solid #888888;
	color: #222222;
	font-size: 11px;
	background-color: #ffffff;
	}
	
.checkbox {
	border:0px;
	background-color: transparent;
	}
	
.button {
    background-color:#B41C4F;
    text-indent:0;
    display:inline-block;
    color:#ffffff;
    font-size:14px;
    font-style:normal;
    height:30px;
    line-height:15px;
    text-decoration:none;
    text-align:center;
    text-shadow:1px 1px 0px #810e05;
    cursor:pointer;
    padding: 0 10px 0 10px;
    transition: all 0.5s ease;
	}

.button:hover, .acceptButton:hover {
    background:#565656;
    transition: all 0.5s ease;
}
/* custom */

.acceptButton {
    background-color:#B41C4F;
    text-indent:0;
    display:inline-block;
    color:#ffffff;
    font-size:14px;
    font-style:normal;
    height:30px;
    line-height:15px;
    text-decoration:none;
    text-align:center;
    text-shadow:1px 1px 0px #810e05;
    cursor:pointer;
    padding: 0 10px 0 10px;
    transition: all 0.5s ease;
}

.small {
	font-size: 10px;
}

.stop {
	color: #cc0000;
	text-align: left;
}

.stop a:link, a:visited  {
	color: #cc0000;
	text-decoration: underline;
	text-align: left;
}

.go {
	color: #00cc00;
}

.required {
	color: #ff2222;
	font-weight: bold;
}

.error {
	color: #ff2222;
	font-weight: bold;
	font-size: 12px;
}	
	
ul.tablist {
    padding: 4px 0;
    margin: 10px 0 0 0;
    border-bottom: 1px solid #999;
    font: 12px Arial, Verdana, Helvetica, sans-serif;
}
 
ul.tablist li {
    list-style: none;
    margin: 0;
    display: inline;
}

ul.tablist li a {
    padding: 4px 8px;
    margin: 0px;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #999;
    text-decoration: none;
	color: #666666;
}

ul.tablist li a:link, ul.tablist li a:visited {
    text-decoration: none;
	color: #444444;
}

ul.tablist li a:hover
{
    border-color: #666;
    color: #000;
}

ul.tablist li a.current, ul.tablist li a.current:hover {
    padding: 4px 8px;
    border-top: 1px solid #999;
    border-right: 1px solid #999;
    border-bottom: 1px solid #fff;
    font-weight: bold;
    background-color: #ffffff;
	color: #000000;
}

a.other{
	color: #000000;
}

/* fixes to yui classes */

.yui-panel .hd {
	background-color:#DDDDDD !important;
	border-left:medium none !important;
	border-right:medium none !important;
	border-top:1px solid #FFFFFF;
	color:#444444 !important;
	font-size:13px !important;
	font-weight:bold !important;
	line-height:normal !important;
	overflow:hidden;
	padding:4px 4px 4px 8px !important;
}
.yui-panel .bd {
	padding:6px 8px 10px !important;
}

.yui-panel .bd p {
	margin:0 !important;
}

#install_box {
    width: 960px !important;
    min-width: 50% !important;
    height:600 !important;
    min-height:600px !important;
    max-height:600 !important;
    line-height: 1.4em;
    background:#ffffff;
    border:1px solid #cccccc;
    vertical-align:middle;
    overflow:auto;
    padding:10px;

}

#install_header {
    margin:10px auto;
    border-bottom:1px solid #cccccc;
    height:50px;
}

#install_header img {
    float:left;
    padding:0 10px;
    max-height:40px;
}

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    border: 0;
}

#welcomelink {
    float:right;
    margin:10px 10px 0 0;
    padding:0;
    font-weight:normal;
    color:#565656;
}

#welcomelink {
    font-weight:normal;
    color:#565656;
}

#install_footer {
    margin:10px auto;
    height:50px;
}

.install_img {
    max-width:200px;
}

.install_img:hover {
    transition: all 0.5s ease;
    opacity:0.8;
}

#footer_links a{
    text-decoration:none;
}

p#footer_links {
    text-align:center;
    margin-top:10px;
}
#wrapper {
    min-height:400px !important;
    width:960px !important;
    border-bottom:1px solid #cccccc;
}

.sliderimg {

    max-height:400px !important;
}
#progress {
    text-align:center;
    position:relative;

}

#install_content {
    font-size:12px;
    max-height:450px;
    overflow:auto;
}

#steps {
    font-size:24px;
    verticle-align:top;
    float:right;
    margin: 0 5px 0 0;
}

#steps p {
    font-size:14px;
    margin:0 0 2px 5px;
}

#complete {
    color:green;
}

#licenseaccept {
    padding:10px;
    float:left;
}

#installcontrols {
    float:right;
    padding:10px;
}

.licensetext {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding:10px;
}

#installoptions {
    padding:10px;
}

div.install_block{
    overflow:hidden;
}
div.install_block label{
    max-width:50% !important;
    display:block;
    float:left;
    text-align:left;
}

div.install_block h3{
    width:auto;
    display:block;
    float:left;
    text-align:left;
}
div.install_block .input{
    margin-left:4px;
    float:left;
}

div.install_block .select{
    margin-left:4px;
    float:left;
}
input {
    padding:5px;
    margin:5px;
    border:1px solid #cccccc;
    font-size:1em;
}

select {
    padding:5px;
    margin:5px;
    border:1px solid #cccccc;
    font-size:1em;
}

input[type=text] {
    padding:5px;
    margin:5px;
    border:1px solid #cccccc;
    font-size:1em;
}

input[type=password] {
    padding:5px;
    margin:5px;
    border:1px solid #cccccc;
    font-size:1em;
}

#install_container {
    width: 960px !important;
    min-width: 50% !important;
    height:600px !important;
    min-height:600px !important;
    max-height:600px !important;
    position: absolute;
    top:-10%;
    bottom: 0;
    left: 0;
    right: 0;
    margin:auto;
}

#errorheaders {
    margin:0 0 50px 0;
}

#errormsg {
    margin-top:100px;
}

.dbcred {
    width: 45%;
    float: left;
    padding: 5px 15px;
}

.sitecred {
    width: 45%; /* Account for margins + border values */
    float: left;
    padding: 5px 15px;
    margin: 0px 5px 5px 5px;
}
/*
.syscred {
    width: 30%;
    padding: 5px 15px;
    float: left;
}
*/

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* for 980px or less */
@media screen and (max-width: 980px) {

    #confsettings {
        width: 94%;
    }
    .dbcred {
        width: 41%;
        padding: 1% 4%;
    }
    .sitecred {
        width: 41%;
        padding: 1% 4%;
        margin: 0px 0px 5px 5px;
        float: right;
    }

    .syscred {
        clear: both;
        padding: 1% 4%;
        width: auto;
        float: none;
    }

}

/* for 700px or less */
@media screen and (max-width: 960px) {

    .dbcred {
        width: auto;
        float: none;
    }

    .sitecred {
        width: auto;
        float: none;
        margin-left: 0px;
    }

    .syscred {
        width: auto;
        float: none;
    }

}

#syscred {
    clear:both;
    position:relative;
    border-top:1px solid #cccccc;
    border-bottom:1px solid #cccccc;
    margin:10px 0 10px 0;
    padding:0 10px 0 10px;
}

#syscred p {
    font-weight:normal;

}